PIPELINE FOR DEPLOYING WAR FILE IN UBUNTU FOR THE PATH /HOME/UBUNTU/TOMCAT


pipeline {
    agent any
    tools {
     maven 'maven3'   
    }
    stages {
        stage('cont_download') {
            steps {
                git branch: 'main', url: 'https://github.com/Sowmyagummalla/Project1.git'
            }
        }
        stage('cont-build') {
            steps {
                sh 'mvn package'
            }
        }
        stage('cont_deploy_to_test') {
            steps {
                sh 'scp target/devops.war ubuntu@172.31.38.39:/home/ubuntu/tomcat10/webapps/myapp123.war'
            }
        }
        stage('cont_test') {
            steps {
               sh 'curl http://54.167.228.162:8080/myapp123/ | grep -i application'
            }
        }
        stage('cont_deploy') {
            steps {
                sh 'scp target/devops.war ubuntu@172.31.42.45:/home/ubuntu/tomcat10/webapps/release1.war'
            }
        }
    }
}
